<!DOCTYPE HTML>
<html draggable="false">
<body style="overflow: hidden; margin: none; border: none; outline: none">
	<style>
	@font-face{
		font-family: "Libel Suit";
		src: url("fonts/libel-suit-rg.ttf");
	}
	canvas{
		outline: 5px solid black;
		user-select: none;
	}
	html{
		cursor: url("cursor.png") 8 8, pointer;
		background-color: #111111;
	}
	/*div{
		position: fixed;
		top: 10px;
		font-size: 40px;
		left: 10px;
		user-select: none;
		pointer-events: none;
		color: white;
	}*/
	.slot{
		/*outline: 1px dotted white;*/
		border-radius: 5px;
		border: 2px solid white;
		position: absolute;
	}
	.inventory{
		/*outline: 5px dashed white;*/
		border-radius: 10px;
		border: 4px solid white;
		position:fixed;
	}
	.selector{
		/*outline: 5px dashed white;*/
		border-radius: 10px;
		border: 4px solid white;
		position:fixed;
		pointer-events: none;
	}	
	.slot:hover{
		background-color: rgba(255,255,255,0.3);
	}
	div{
		user-select: none;
		font-family: "Libel Suit", serif; 
		font-weight: 100;
		font-style: normal;
		font-variant: normal;		
	}
	img{
		user-select: none;
	}
	.item{
		pointer-events: none;
		user-select: none;
	}
	.status {
		position: fixed;
		outline: none;
	}
	.statusText {
		position: absolute;
		top: 0px;
		height: 100%;
		width: 100%;
		font-size: 26px;
		text-align: center;
		margin: auto;
		outline: none;
		pointer-events: none;
		user-select: none;
		border: none;
		color: white;
	}
</style>
<div id="FPS">0</div>
	<script>
		// (C) Wilson Nguyen
		// Faster method if you create a queue mechanic
		// Use webworkers to speed up processing speed
		function canvasGen(){
			var temp = document.createElement("CANVAS");
			temp.id = "screen";
			temp.width = window.innerHeight-20;
			temp.height = window.innerHeight-20;
			temp.style=`position: fixed; top: 10px; left: ${(window.innerHeight-20)/2}px;`;
			document.body.appendChild(temp);
			return {
				width: window.innerHeight-20,
				height: window.innerHeight-20,
				x: (window.innerHeight-20)/2,
				y: 10,
				ctx: temp.getContext("2d"),
			}
		}
		class mfpp{
			static _dimension(id){
				var temp = Object.assign(this._size(id), this._position(id));
				return temp;
			}			
			static _position(id, left, top){
				if (arguments.length === 1) {
					var temp = {
						x: id.getBoundingClientRect().x,
						y: id.getBoundingClientRect().y
					};
					return temp;
				}
				id.style.left = left +"px";
				id.style.top = top + "px";
			}			
			static position(id, left, top, width, height){
				if (arguments.length === 2) {
					top = left.y;
					height = left.height;
					width = left.width;
					left = left.x;
				}
				if (arguments.length === 3) {
					height = top.height;
					width = top.width;
					top = left.y;
					left = left.x;
				}
				this._size(id, width, height);
				this._position(id, left, top);
			}			
			static _size(id, width, height, _type, _exception){
				if (_exception) {
					var temp = id.getBoundingClientRect();
					var object = {
						width: temp.width,
						height: temp.height,
					}
					return object;
				}
				if (arguments.length === 1) {
					var object = {
						width: id.clientWidth,
						height: id.clientHeight,
					}
					return object;
				}
				_type = _type || "px";
				id.style.height = height + _type;
				id.style.width = width + _type;
			}
		}
	</script>
	<script src="engine.js"></script>
	<script>
		var ENTITY = {};
		var COLLISION = {};
		var IMAGES = {};
		var MAINPLAYER = false;		
		var LEVEL = 1;
		var GOLD = 0;
		var SCALE = Math.floor(window.innerHeight/15);
		var INVENTORY = new inventory(5, 6.25*SCALE, (window.innerWidth-15*SCALE)/2-20, ((window.innerWidth-15*SCALE)/2-20)/8*1.5);
		var HP = new statusBar(5/48*SCALE, 200/48*SCALE, (window.innerWidth-15*SCALE)/2-20, 30/48*SCALE, "red", 100, 100);
		var MP = new statusBar(5/48*SCALE, 250/48*SCALE, (window.innerWidth-15*SCALE)/2-20, 30/48*SCALE, "blue", 100, 100);		
		var box = new collisionEntity(ENTITY, COLLISION, 0,0, 15*48, 15*48);
		var canvas = new layer((window.innerWidth-15*SCALE)/2, 1, 15*SCALE, 15*SCALE, false, 0);
		canvas.show();
		canvas.element.style["z-index"] = 0;			
		const collisionTest = {"444444": "wall", 255: "wall"};		
		var fps = document.getElementById("FPS");
		function testLoop(func, time){
			setTimeout(()=>{
				var temp = Date.now();
				//fps.innerHTML = Math.round(1000/(temp-time));
				testLoop(func, temp);
			}, 1000/60); // Altered from 1000/60
			func();
		}
		var update = ()=>{
			canvas.ctx.clearRect(0, 0, canvas.width, canvas.height);
			var temp = Object.getOwnPropertySymbols(ENTITY);
			fps.innerHTML = temp.length;				
			//canvas.ctx.drawImage(art["download2.png"], 0, 0);
			for (var i = 0; i < temp.length; i++) {
				ENTITY[temp[i]].draw(canvas.ctx);
				ENTITY[temp[i]].algorithm();
			}
			//console.log("LOL");
		}				
		/*function rand(min, max) {
			if (min === max) return max;
			return Math.round(Math.random()*(max-min) + min);
		}*/
		function rand(first, second) {
			if (first === second) return first;
			if (first > second) {
				let temp = first;
				first = second;
				second = temp;
			} 
			return Math.floor(Math.random()*(second-first+1))+first;
		}
		function rng(min, max, excludeMin, excludeMax) {
			var low = excludeMin-min;
			var high = max-excludeMax;
			var random = Math.round(this.rand(0, low+high+1));
			if (random >= 0 && random <= low) {
				return random+min;
			} else if (random > low && random <= low+high+1) {
				return random-low+excludeMax;
			}
		}
			//var canvas = canvasGen();
		testLoop(()=>{requestAnimationFrame(update);}, 0);
		//start();
	</script>
	<script src="player.js"></script>
	<script src="room.js"></script>
	<script src="levels.js"></script>
	<script>
		level5();
	</script>
</body>
</html>